{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components": [
        "src/components"
      ],
      "@config": [
        "src/config"
      ],
      "@fixtures": [
        "src/fixtures/data"
      ],
      "@layouts": [
        "src/layouts"
      ],
      "@pages": [
        "src/pages"
      ]
    }
  }
}